# DOCKER ENVS

POSTGRES_USER=TOCHANGE
POSTGRES_DB=TOCHANGE
POSTGRES_PASSWORD=TOCHANGE

# KNEX ENVS

KNEXHOST=127.0.0.1
KNEXPORT=5432
KNEXUSER=TOCHANGE
KNEXPASSWORD=TOCHANGE
KNEXDB=TOCHANGE

# WHITELIST ENVS

WHITELIST=http://localhost,http://localhost:3000

# JWT ENVS
JWTKEY=TOCHANGE
